{
  "name" : "busshallplats_hogskolan",
  "description" : "",
  "release" : "3.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "velocity.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "position.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "noOfEntities.txt",
      "processors" : [ 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "trajectory.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "veloByTraj.txt",
      "processors" : [ 8 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 6,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 7
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityByTrajectoryProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityByTrajectoryProcessor",
      "attributes" : {
        "pedestrianTrajectoryProcessorId" : 9,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 9
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.5,
        "pedestrianRecognitionDistance" : 3.0,
        "obstacleBodyPotential" : 10.0,
        "obstacleRepulsionStrength" : 0.3
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 0.5,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 5.0,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.1,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -4173162034928978523,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.099999999999998,
            "y" : 3.7
          }, {
            "x" : 21.099999999999994,
            "y" : 5.100000000000002
          }, {
            "x" : 23.899999999999995,
            "y" : 5.099999999999998
          }, {
            "x" : 23.9,
            "y" : 4.1000000000000005
          }, {
            "x" : 23.9,
            "y" : 3.8
          }, {
            "x" : 23.9,
            "y" : 3.7
          }, {
            "x" : 24.299999999999997,
            "y" : 3.7
          }, {
            "x" : 24.299999999999997,
            "y" : 3.8
          }, {
            "x" : 24.299999999999997,
            "y" : 4.1000000000000005
          }, {
            "x" : 24.3,
            "y" : 5.1
          }, {
            "x" : 24.299999999999997,
            "y" : 5.199999999999999
          }, {
            "x" : 24.3,
            "y" : 5.6
          }, {
            "x" : 20.7,
            "y" : 5.6
          }, {
            "x" : 20.7,
            "y" : 5.300000000000001
          }, {
            "x" : 20.7,
            "y" : 5.1
          }, {
            "x" : 20.7,
            "y" : 3.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.1,
            "y" : 2.5
          }, {
            "x" : 25.700000000000003,
            "y" : 2.5
          }, {
            "x" : 25.7,
            "y" : 2.6
          }, {
            "x" : 29.4,
            "y" : 3.8
          }, {
            "x" : 29.5,
            "y" : 4.3
          }, {
            "x" : 25.700000000000003,
            "y" : 3.0
          }, {
            "x" : 20.1,
            "y" : 3.0
          }, {
            "x" : 14.1,
            "y" : 4.2
          }, {
            "x" : 0.5,
            "y" : 4.2
          }, {
            "x" : 0.5,
            "y" : 3.7
          }, {
            "x" : 14.1,
            "y" : 3.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.5,
            "y" : 5.1
          }, {
            "x" : 26.5,
            "y" : 5.699999999999999
          }, {
            "x" : 25.9,
            "y" : 5.699999999999999
          }, {
            "x" : 25.9,
            "y" : 5.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.0,
            "y" : 9.5
          }, {
            "x" : 13.0,
            "y" : 9.0
          }, {
            "x" : 18.799999999999986,
            "y" : 9.000000000000002
          }, {
            "x" : 18.8,
            "y" : 8.2
          }, {
            "x" : 20.5,
            "y" : 8.2
          }, {
            "x" : 20.5,
            "y" : 9.5
          }, {
            "x" : 19.0,
            "y" : 9.5
          }, {
            "x" : 18.8,
            "y" : 9.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 24.0,
          "y" : 9.0,
          "width" : 4.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 0.5,
          "y" : 9.0,
          "width" : 10.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 15,
        "shape" : {
          "x" : 28.0,
          "y" : 5.9,
          "width" : 1.5,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 0.5,
          "y" : 6.5,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "x" : 21.1,
          "y" : 3.8,
          "width" : 2.8,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 11.028985507246377,
          "y" : 9.0,
          "width" : 0.9710144927536231,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 8,
        "shape" : {
          "x" : 18.8,
          "y" : 7.0,
          "width" : 0.6,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 2 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 14,
        "shape" : {
          "x" : 24.0,
          "y" : 5.6,
          "width" : 0.7,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 13 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 11,
        "shape" : {
          "x" : 12.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 13 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 5.0,
          "constraintsTimeEnd" : 10.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 7.9
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 4.2,
          "width" : 2.5,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 15 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.5
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 3,
        "shape" : {
          "x" : 20.5,
          "y" : 8.3,
          "width" : 3.5070093457943905,
          "height" : 1.1999999999999993,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 12 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 3.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 4.25,
        "speedDistributionStandardDeviation" : 2.5,
        "minimumSpeed" : 0.8,
        "maximumSpeed" : 6.94,
        "acceleration" : 0.4,
        "footstepHistorySize" : 4,
        "searchRadius" : 4.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 15.0,
        "walkingDirectionCalculation" : "BY_GRADIENT"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}