{
  "name" : "measure_speed_to_adjust",
  "description" : "",
  "release" : "3.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "velocity.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "evacuationTime.txt",
      "processors" : [ 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "position.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "noOfEntities.txt",
      "processors" : [ 9 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 6,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 9
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 2.5,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.3
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.1,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 7908489532129601189,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 45.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.0,
            "y" : 0.5
          }, {
            "x" : 19.5,
            "y" : 0.5
          }, {
            "x" : 38.8,
            "y" : 0.5
          }, {
            "x" : 39.5,
            "y" : 0.5
          }, {
            "x" : 44.5,
            "y" : 0.5
          }, {
            "x" : 44.5,
            "y" : 3.2
          }, {
            "x" : 44.5,
            "y" : 4.0
          }, {
            "x" : 44.49999999999999,
            "y" : 6.999999999999994
          }, {
            "x" : 44.6,
            "y" : 7.0
          }, {
            "x" : 44.6,
            "y" : 9.5
          }, {
            "x" : 39.6,
            "y" : 9.5
          }, {
            "x" : 19.6,
            "y" : 9.5
          }, {
            "x" : 19.0,
            "y" : 9.5
          }, {
            "x" : 0.5,
            "y" : 9.5
          }, {
            "x" : 0.5,
            "y" : 7.0
          }, {
            "x" : 19.0,
            "y" : 7.0
          }, {
            "x" : 19.6,
            "y" : 7.0
          }, {
            "x" : 39.6,
            "y" : 7.0
          }, {
            "x" : 41.0,
            "y" : 7.0
          }, {
            "x" : 40.99999999999999,
            "y" : 4.0
          }, {
            "x" : 39.5,
            "y" : 4.0
          }, {
            "x" : 38.8,
            "y" : 4.0
          }, {
            "x" : 19.5,
            "y" : 4.0
          }, {
            "x" : 0.5,
            "y" : 4.0
          }, {
            "x" : 0.5,
            "y" : 0.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.0,
            "y" : 5.0
          }, {
            "x" : 12.0,
            "y" : 7.0
          }, {
            "x" : 17.0,
            "y" : 7.0
          }, {
            "x" : 15.0,
            "y" : 5.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.0,
            "y" : 4.0
          }, {
            "x" : 18.0,
            "y" : 6.0
          }, {
            "x" : 19.0,
            "y" : 6.0
          }, {
            "x" : 21.0,
            "y" : 4.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.0,
            "y" : 5.0
          }, {
            "x" : 20.0,
            "y" : 7.0
          }, {
            "x" : 25.0,
            "y" : 7.0
          }, {
            "x" : 23.0,
            "y" : 5.0
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "x" : 40.5,
          "y" : 4.013761467889908,
          "width" : 0.5779816513761489,
          "height" : 2.9931192660550456,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 3.9544392523364484,
          "width" : 2.6016355140186915,
          "height" : 3.0490654205607477,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 4.25,
        "speedDistributionStandardDeviation" : 2.5,
        "minimumSpeed" : 0.8,
        "maximumSpeed" : 6.94,
        "acceleration" : 0.4,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}