{
  "name" : "Real_traffic_scenario",
  "description" : "",
  "release" : "3.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "velocity.txt",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "position.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "noOfEntities.txt",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 4,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 2.5,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.6
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 550.0,
      "simTimeStepLength" : 0.9,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -637576302391304661,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 100.0,
          "height" : 100.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 42,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.8,
            "y" : 73.4
          }, {
            "x" : 14.502439024389835,
            "y" : 74.41463414634087
          }, {
            "x" : 15.0,
            "y" : 75.0
          }, {
            "x" : 15.4,
            "y" : 75.4
          }, {
            "x" : 15.85000000000006,
            "y" : 75.775
          }, {
            "x" : 16.099999999999838,
            "y" : 75.94999999999989
          }, {
            "x" : 16.8,
            "y" : 76.3
          }, {
            "x" : 17.06666666666559,
            "y" : 76.3666666666664
          }, {
            "x" : 17.416666666667094,
            "y" : 76.41666666666671
          }, {
            "x" : 18.5,
            "y" : 76.5
          }, {
            "x" : 21.8,
            "y" : 76.5
          }, {
            "x" : 22.8,
            "y" : 76.4
          }, {
            "x" : 23.3,
            "y" : 76.3
          }, {
            "x" : 23.9,
            "y" : 76.0
          }, {
            "x" : 24.5,
            "y" : 75.5
          }, {
            "x" : 25.5,
            "y" : 74.5
          }, {
            "x" : 25.9,
            "y" : 74.0
          }, {
            "x" : 26.3,
            "y" : 73.3
          }, {
            "x" : 26.5,
            "y" : 72.9
          }, {
            "x" : 26.6,
            "y" : 72.6
          }, {
            "x" : 26.6,
            "y" : 72.0
          }, {
            "x" : 26.6,
            "y" : 71.6
          }, {
            "x" : 26.7,
            "y" : 71.3
          }, {
            "x" : 26.8,
            "y" : 71.1
          }, {
            "x" : 27.0,
            "y" : 71.0
          }, {
            "x" : 28.0,
            "y" : 71.0
          }, {
            "x" : 29.0,
            "y" : 71.0
          }, {
            "x" : 31.1,
            "y" : 71.0
          }, {
            "x" : 32.0,
            "y" : 70.9
          }, {
            "x" : 32.48000000000067,
            "y" : 70.81999999999965
          }, {
            "x" : 32.8,
            "y" : 70.7
          }, {
            "x" : 33.4,
            "y" : 70.5
          }, {
            "x" : 34.0,
            "y" : 70.4
          }, {
            "x" : 43.3,
            "y" : 70.4
          }, {
            "x" : 43.7,
            "y" : 70.4
          }, {
            "x" : 44.1,
            "y" : 70.5
          }, {
            "x" : 44.4,
            "y" : 70.7
          }, {
            "x" : 44.5,
            "y" : 71.0
          }, {
            "x" : 44.5,
            "y" : 77.0
          }, {
            "x" : 44.5,
            "y" : 78.0
          }, {
            "x" : 44.5,
            "y" : 79.6
          }, {
            "x" : 44.5,
            "y" : 80.0
          }, {
            "x" : 44.5,
            "y" : 80.5
          }, {
            "x" : 41.6,
            "y" : 93.1
          }, {
            "x" : 41.2,
            "y" : 93.9
          }, {
            "x" : 40.8,
            "y" : 94.2
          }, {
            "x" : 40.2,
            "y" : 94.4
          }, {
            "x" : 39.5,
            "y" : 94.3
          }, {
            "x" : 39.0,
            "y" : 94.0
          }, {
            "x" : 34.3,
            "y" : 83.8
          }, {
            "x" : 33.0,
            "y" : 81.3
          }, {
            "x" : 31.3,
            "y" : 79.9
          }, {
            "x" : 29.9,
            "y" : 79.2
          }, {
            "x" : 28.0,
            "y" : 79.0
          }, {
            "x" : 2.0,
            "y" : 79.0
          }, {
            "x" : 2.0,
            "y" : 86.0
          }, {
            "x" : 19.0,
            "y" : 86.0
          }, {
            "x" : 20.0,
            "y" : 86.0
          }, {
            "x" : 21.0,
            "y" : 86.2
          }, {
            "x" : 21.7,
            "y" : 87.0
          }, {
            "x" : 21.97272727272722,
            "y" : 88.0
          }, {
            "x" : 22.0,
            "y" : 88.0
          }, {
            "x" : 22.0,
            "y" : 88.1
          }, {
            "x" : 22.0,
            "y" : 90.9
          }, {
            "x" : 22.0,
            "y" : 92.1
          }, {
            "x" : 22.4,
            "y" : 92.3
          }, {
            "x" : 22.6,
            "y" : 92.6
          }, {
            "x" : 22.6,
            "y" : 93.0
          }, {
            "x" : 22.4,
            "y" : 93.3
          }, {
            "x" : 22.0,
            "y" : 93.4
          }, {
            "x" : 21.7,
            "y" : 93.3
          }, {
            "x" : 21.5,
            "y" : 93.1
          }, {
            "x" : 20.0,
            "y" : 91.0
          }, {
            "x" : 19.0,
            "y" : 91.0
          }, {
            "x" : 0.5,
            "y" : 91.0
          }, {
            "x" : 0.5,
            "y" : 88.0
          }, {
            "x" : 0.5,
            "y" : 86.0
          }, {
            "x" : 0.5,
            "y" : 79.0
          }, {
            "x" : 0.4,
            "y" : 79.0
          }, {
            "x" : 0.4,
            "y" : 77.0
          }, {
            "x" : 10.0,
            "y" : 77.0
          }, {
            "x" : 10.0,
            "y" : 73.6
          }, {
            "x" : 10.0,
            "y" : 65.0
          }, {
            "x" : 10.0,
            "y" : 62.0
          }, {
            "x" : 13.0,
            "y" : 62.0
          }, {
            "x" : 16.0,
            "y" : 62.0
          }, {
            "x" : 17.0,
            "y" : 61.50000000000003
          }, {
            "x" : 17.0,
            "y" : 60.0
          }, {
            "x" : 20.0,
            "y" : 60.0
          }, {
            "x" : 19.9,
            "y" : 61.5
          }, {
            "x" : 19.8,
            "y" : 62.0
          }, {
            "x" : 19.7,
            "y" : 62.2
          }, {
            "x" : 19.6,
            "y" : 62.3
          }, {
            "x" : 19.4,
            "y" : 62.4
          }, {
            "x" : 19.0,
            "y" : 62.5
          }, {
            "x" : 18.0,
            "y" : 62.5
          }, {
            "x" : 17.9,
            "y" : 62.5
          }, {
            "x" : 17.2,
            "y" : 62.6
          }, {
            "x" : 16.14583333333351,
            "y" : 62.98333333333321
          }, {
            "x" : 15.5,
            "y" : 63.5
          }, {
            "x" : 14.9,
            "y" : 64.1
          }, {
            "x" : 14.6,
            "y" : 64.4
          }, {
            "x" : 14.1,
            "y" : 65.0
          }, {
            "x" : 13.463636363636477,
            "y" : 66.09090909090902
          }, {
            "x" : 13.18000000000002,
            "y" : 66.80000000000004
          }, {
            "x" : 13.064285714285708,
            "y" : 67.57142857142826
          }, {
            "x" : 13.0,
            "y" : 68.6
          }, {
            "x" : 13.0,
            "y" : 70.7
          }, {
            "x" : 13.070588235294233,
            "y" : 71.54705882353056
          }, {
            "x" : 13.139772727272613,
            "y" : 71.985227272727
          } ]
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.0,
            "y" : 62.0
          }, {
            "x" : 24.0,
            "y" : 65.5
          }, {
            "x" : 28.000000000000004,
            "y" : 65.5
          }, {
            "x" : 28.0,
            "y" : 65.0
          }, {
            "x" : 32.0,
            "y" : 65.0
          }, {
            "x" : 34.0,
            "y" : 65.0
          }, {
            "x" : 44.0,
            "y" : 65.0
          }, {
            "x" : 51.0,
            "y" : 65.0
          }, {
            "x" : 51.0,
            "y" : 67.8
          }, {
            "x" : 51.0,
            "y" : 68.0
          }, {
            "x" : 51.0,
            "y" : 71.0
          }, {
            "x" : 51.0,
            "y" : 77.0
          }, {
            "x" : 51.0,
            "y" : 99.5
          }, {
            "x" : 28.0,
            "y" : 99.5
          }, {
            "x" : 25.0,
            "y" : 99.5
          }, {
            "x" : 22.0,
            "y" : 99.5
          }, {
            "x" : 19.0,
            "y" : 99.5
          }, {
            "x" : 18.9,
            "y" : 99.5
          }, {
            "x" : 18.6,
            "y" : 99.5
          }, {
            "x" : 0.5,
            "y" : 99.5
          }, {
            "x" : 0.5,
            "y" : 94.0
          }, {
            "x" : 18.6,
            "y" : 94.0
          }, {
            "x" : 18.9,
            "y" : 94.0
          }, {
            "x" : 19.0,
            "y" : 94.0
          }, {
            "x" : 19.5,
            "y" : 95.0
          }, {
            "x" : 20.0,
            "y" : 95.5
          }, {
            "x" : 21.0,
            "y" : 96.0
          }, {
            "x" : 22.0,
            "y" : 96.0
          }, {
            "x" : 23.0,
            "y" : 96.0
          }, {
            "x" : 24.0,
            "y" : 95.5
          }, {
            "x" : 24.5,
            "y" : 95.0
          }, {
            "x" : 25.0,
            "y" : 94.0
          }, {
            "x" : 25.0,
            "y" : 88.0
          }, {
            "x" : 25.0,
            "y" : 87.0
          }, {
            "x" : 24.7,
            "y" : 86.0
          }, {
            "x" : 24.3,
            "y" : 85.0
          }, {
            "x" : 23.8,
            "y" : 84.0
          }, {
            "x" : 23.0,
            "y" : 83.2
          }, {
            "x" : 22.0,
            "y" : 83.0
          }, {
            "x" : 19.0,
            "y" : 83.0
          }, {
            "x" : 6.0,
            "y" : 83.0
          }, {
            "x" : 5.4,
            "y" : 82.9
          }, {
            "x" : 5.0,
            "y" : 82.5
          }, {
            "x" : 5.4,
            "y" : 82.1
          }, {
            "x" : 6.0,
            "y" : 82.0
          }, {
            "x" : 19.0,
            "y" : 82.0
          }, {
            "x" : 28.0,
            "y" : 82.0
          }, {
            "x" : 28.7,
            "y" : 82.0
          }, {
            "x" : 29.6,
            "y" : 82.4
          }, {
            "x" : 29.779999999999713,
            "y" : 82.60999999999981
          }, {
            "x" : 30.3,
            "y" : 83.0
          }, {
            "x" : 30.8,
            "y" : 83.6
          }, {
            "x" : 36.2,
            "y" : 94.7
          }, {
            "x" : 36.9,
            "y" : 95.8
          }, {
            "x" : 37.6,
            "y" : 96.4
          }, {
            "x" : 38.6,
            "y" : 96.8
          }, {
            "x" : 38.9,
            "y" : 96.9
          }, {
            "x" : 40.0,
            "y" : 96.9
          }, {
            "x" : 41.0,
            "y" : 96.8
          }, {
            "x" : 41.6,
            "y" : 96.7
          }, {
            "x" : 42.1,
            "y" : 96.6
          }, {
            "x" : 42.9,
            "y" : 96.3
          }, {
            "x" : 43.4,
            "y" : 95.9
          }, {
            "x" : 43.9,
            "y" : 95.2
          }, {
            "x" : 44.3,
            "y" : 94.4
          }, {
            "x" : 44.6,
            "y" : 93.6
          }, {
            "x" : 45.7,
            "y" : 89.2
          }, {
            "x" : 46.8,
            "y" : 84.7
          }, {
            "x" : 47.1,
            "y" : 83.3
          }, {
            "x" : 47.4,
            "y" : 81.8
          }, {
            "x" : 47.5,
            "y" : 80.5
          }, {
            "x" : 47.5,
            "y" : 77.0
          }, {
            "x" : 47.5,
            "y" : 71.0
          }, {
            "x" : 47.5,
            "y" : 69.5
          }, {
            "x" : 47.4,
            "y" : 69.1
          }, {
            "x" : 47.3,
            "y" : 68.7
          }, {
            "x" : 47.1,
            "y" : 68.4
          }, {
            "x" : 46.8,
            "y" : 68.2
          }, {
            "x" : 46.26666666666666,
            "y" : 68.00000000000004
          }, {
            "x" : 44.0,
            "y" : 68.0
          }, {
            "x" : 34.0,
            "y" : 68.0
          }, {
            "x" : 32.0,
            "y" : 68.0
          }, {
            "x" : 28.0,
            "y" : 68.0
          }, {
            "x" : 26.0,
            "y" : 68.0
          }, {
            "x" : 25.0,
            "y" : 68.2
          }, {
            "x" : 24.5,
            "y" : 68.5
          }, {
            "x" : 24.1,
            "y" : 69.0
          }, {
            "x" : 24.0,
            "y" : 70.0
          }, {
            "x" : 24.0,
            "y" : 71.0
          }, {
            "x" : 23.9,
            "y" : 71.4
          }, {
            "x" : 23.7,
            "y" : 71.8
          }, {
            "x" : 23.5,
            "y" : 72.2
          }, {
            "x" : 23.2,
            "y" : 72.6
          }, {
            "x" : 22.8,
            "y" : 72.9
          }, {
            "x" : 22.4,
            "y" : 73.2
          }, {
            "x" : 22.1,
            "y" : 73.3
          }, {
            "x" : 21.5,
            "y" : 73.5
          }, {
            "x" : 18.5,
            "y" : 73.5
          }, {
            "x" : 18.39473684210523,
            "y" : 73.47368421052619
          }, {
            "x" : 18.4,
            "y" : 73.5
          }, {
            "x" : 17.9,
            "y" : 73.4
          }, {
            "x" : 17.2,
            "y" : 73.1
          }, {
            "x" : 16.9,
            "y" : 72.8
          }, {
            "x" : 16.6,
            "y" : 72.5
          }, {
            "x" : 16.3,
            "y" : 72.0
          }, {
            "x" : 16.1,
            "y" : 71.6
          }, {
            "x" : 16.0,
            "y" : 71.0
          }, {
            "x" : 16.0,
            "y" : 68.0
          }, {
            "x" : 16.0,
            "y" : 67.5
          }, {
            "x" : 16.1,
            "y" : 67.1
          }, {
            "x" : 16.3,
            "y" : 66.8
          }, {
            "x" : 16.6,
            "y" : 66.4
          }, {
            "x" : 17.0,
            "y" : 66.1
          }, {
            "x" : 17.4,
            "y" : 65.9
          }, {
            "x" : 17.9,
            "y" : 65.7
          }, {
            "x" : 18.5,
            "y" : 65.5
          }, {
            "x" : 19.9,
            "y" : 65.1
          }, {
            "x" : 20.9,
            "y" : 64.7
          }, {
            "x" : 21.8,
            "y" : 64.1
          }, {
            "x" : 22.4,
            "y" : 63.5
          }, {
            "x" : 22.8,
            "y" : 62.8
          }, {
            "x" : 22.9,
            "y" : 62.0
          }, {
            "x" : 23.0,
            "y" : 60.0
          }, {
            "x" : 24.0,
            "y" : 60.0
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 20,
        "shape" : {
          "x" : 19.77390093120894,
          "y" : 59.85298901845458,
          "width" : 3.370551295092433,
          "height" : 1.447010981545418,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 3,
        "shape" : {
          "x" : 0.5,
          "y" : 91.1,
          "width" : 1.5,
          "height" : 2.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 20 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 4.25,
        "speedDistributionStandardDeviation" : 2.75,
        "minimumSpeed" : 0.8,
        "maximumSpeed" : 6.94,
        "acceleration" : 0.4,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}