{
  "name" : "Intersection",
  "description" : "",
  "release" : "3.0",
  "commithash" : "d79a4bfd2394cfa6fc92372d2ebd1b117ab9a2da",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "velocity.txt",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "position.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "noOfEntities.txt",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 4,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 2.5,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.4
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 550.0,
      "simTimeStepLength" : 0.9,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -637576302391304661,
      "simulationSeed" : -637576302391304661
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 71,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 17.0,
            "y" : 10.0
          }, {
            "x" : 17.0,
            "y" : 0.4
          }, {
            "x" : 18.0,
            "y" : 0.4
          }, {
            "x" : 18.0,
            "y" : 0.5
          }, {
            "x" : 27.9,
            "y" : 0.5
          }, {
            "x" : 28.0,
            "y" : 0.5
          }, {
            "x" : 26.333333333333318,
            "y" : 2.0833333333333273
          }, {
            "x" : 18.5,
            "y" : 10.0
          }, {
            "x" : 17.4,
            "y" : 11.2
          }, {
            "x" : 17.2,
            "y" : 11.3
          }, {
            "x" : 17.1,
            "y" : 11.3
          }, {
            "x" : 17.0,
            "y" : 11.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 72,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 2.0,
            "y" : 29.5
          }, {
            "x" : 12.5,
            "y" : 21.0
          }, {
            "x" : 13.7,
            "y" : 19.9
          }, {
            "x" : 13.9,
            "y" : 19.8
          }, {
            "x" : 14.0,
            "y" : 19.8
          }, {
            "x" : 14.0,
            "y" : 21.0
          }, {
            "x" : 14.0,
            "y" : 29.5
          }, {
            "x" : 13.0,
            "y" : 29.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 73,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.0,
            "y" : 11.5
          }, {
            "x" : 29.5,
            "y" : 2.0
          }, {
            "x" : 29.5,
            "y" : 13.0
          }, {
            "x" : 29.5,
            "y" : 13.1
          }, {
            "x" : 29.5,
            "y" : 13.5
          }, {
            "x" : 20.0,
            "y" : 13.5
          }, {
            "x" : 18.4,
            "y" : 13.5
          }, {
            "x" : 18.2,
            "y" : 13.4
          }, {
            "x" : 18.2,
            "y" : 13.3
          }, {
            "x" : 18.3,
            "y" : 13.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 74,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.5,
            "y" : 17.1
          }, {
            "x" : 29.5,
            "y" : 19.2
          }, {
            "x" : 29.5,
            "y" : 28.0
          }, {
            "x" : 20.0,
            "y" : 18.5
          }, {
            "x" : 18.3,
            "y" : 17.0
          }, {
            "x" : 18.2,
            "y" : 16.8
          }, {
            "x" : 18.2,
            "y" : 16.6
          }, {
            "x" : 18.3,
            "y" : 16.5
          }, {
            "x" : 20.0,
            "y" : 16.5
          }, {
            "x" : 29.5,
            "y" : 16.5
          }, {
            "x" : 29.5,
            "y" : 16.7
          }, {
            "x" : 29.5,
            "y" : 17.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 75,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.0,
            "y" : 11.5
          }, {
            "x" : 12.8,
            "y" : 13.0
          }, {
            "x" : 13.0,
            "y" : 13.2
          }, {
            "x" : 13.0,
            "y" : 13.3
          }, {
            "x" : 12.9,
            "y" : 13.4
          }, {
            "x" : 12.7,
            "y" : 13.5
          }, {
            "x" : 11.0,
            "y" : 13.5
          }, {
            "x" : 0.5,
            "y" : 13.5
          }, {
            "x" : 0.5,
            "y" : 13.0
          }, {
            "x" : 0.5,
            "y" : 3.0
          }, {
            "x" : 0.5,
            "y" : 2.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 76,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.5,
            "y" : 21.0
          }, {
            "x" : 28.0,
            "y" : 29.5
          }, {
            "x" : 18.0,
            "y" : 29.5
          }, {
            "x" : 17.0,
            "y" : 29.5
          }, {
            "x" : 17.0,
            "y" : 21.0
          }, {
            "x" : 17.0,
            "y" : 20.3
          }, {
            "x" : 17.2,
            "y" : 20.1
          }, {
            "x" : 17.4,
            "y" : 20.1
          }, {
            "x" : 17.6,
            "y" : 20.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 77,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.7,
            "y" : 11.1
          }, {
            "x" : 12.5,
            "y" : 10.0
          }, {
            "x" : 2.0,
            "y" : 0.5
          }, {
            "x" : 13.0,
            "y" : 0.5
          }, {
            "x" : 14.0,
            "y" : 0.5
          }, {
            "x" : 14.0,
            "y" : 10.0
          }, {
            "x" : 14.0,
            "y" : 11.1
          }, {
            "x" : 13.9,
            "y" : 11.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 78,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 28.0
          }, {
            "x" : 0.5,
            "y" : 17.0
          }, {
            "x" : 0.5,
            "y" : 16.4
          }, {
            "x" : 11.0,
            "y" : 16.4
          }, {
            "x" : 12.5,
            "y" : 16.4
          }, {
            "x" : 12.7,
            "y" : 16.5
          }, {
            "x" : 12.8,
            "y" : 16.7
          }, {
            "x" : 12.7,
            "y" : 17.0
          }, {
            "x" : 11.0,
            "y" : 18.5
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "x" : 29.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 3,
        "shape" : {
          "x" : 14.0,
          "y" : 0.5,
          "width" : 3.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 14.0,
          "y" : 29.0,
          "width" : 3.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 27.0
          }, {
            "x" : 0.5,
            "y" : 29.5
          }, {
            "x" : 3.0,
            "y" : 29.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.5,
            "y" : 27.0
          }, {
            "x" : 27.0,
            "y" : 29.5
          }, {
            "x" : 29.5,
            "y" : 29.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 0.5
          }, {
            "x" : 0.5,
            "y" : 3.0
          }, {
            "x" : 3.0,
            "y" : 0.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.0,
            "y" : 0.5
          }, {
            "x" : 29.5,
            "y" : 3.0
          }, {
            "x" : 29.5,
            "y" : 0.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 4,
        "shape" : {
          "x" : 2.0,
          "y" : 13.5,
          "width" : 0.4801992008111178,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 3 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 9,
        "shape" : {
          "x" : 2.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 5 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 13,
        "shape" : {
          "x" : 3.0,
          "y" : 13.4,
          "width" : 0.5,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 8 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 14,
        "shape" : {
          "x" : 3.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 10 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 15,
        "shape" : {
          "x" : 4.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 11 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 16,
        "shape" : {
          "x" : 4.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 12 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 13.5,
          "width" : 1.5,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 4.25,
        "speedDistributionStandardDeviation" : 2.75,
        "minimumSpeed" : 0.8,
        "maximumSpeed" : 6.94,
        "acceleration" : 0.4,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}
