{
  "name" : "Z-turn",
  "description" : "",
  "release" : "3.0",
  "commithash" : "d79a4bfd2394cfa6fc92372d2ebd1b117ab9a2da",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "velocity.txt",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "position.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "noOfEntities.txt",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 4,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 2.5,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.4
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 130.0,
      "simTimeStepLength" : 0.9,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -637576302391304661,
      "simulationSeed" : -637576302391304661
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 57,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.0,
            "y" : 14.0
          }, {
            "x" : 2.1,
            "y" : 15.0
          }, {
            "x" : 1.5,
            "y" : 16.0
          }, {
            "x" : 1.3928571428571428,
            "y" : 16.357142857142858
          }, {
            "x" : 1.0,
            "y" : 19.5
          }, {
            "x" : 1.0,
            "y" : 29.5
          }, {
            "x" : 0.5,
            "y" : 29.5
          }, {
            "x" : 0.5,
            "y" : 0.5
          }, {
            "x" : 0.6,
            "y" : 0.5
          }, {
            "x" : 1.0,
            "y" : 0.5
          }, {
            "x" : 21.0,
            "y" : 0.5
          }, {
            "x" : 27.0,
            "y" : 0.5
          }, {
            "x" : 27.0,
            "y" : 2.0
          }, {
            "x" : 26.4,
            "y" : 9.1
          }, {
            "x" : 25.4,
            "y" : 14.9
          }, {
            "x" : 25.0,
            "y" : 17.1
          }, {
            "x" : 24.5,
            "y" : 19.0
          }, {
            "x" : 24.0,
            "y" : 20.4
          }, {
            "x" : 23.0,
            "y" : 22.0
          }, {
            "x" : 22.0,
            "y" : 22.9
          }, {
            "x" : 20.9,
            "y" : 23.2
          }, {
            "x" : 20.0,
            "y" : 23.3
          }, {
            "x" : 19.0,
            "y" : 23.1
          }, {
            "x" : 18.0,
            "y" : 22.7
          }, {
            "x" : 17.0,
            "y" : 21.9
          }, {
            "x" : 16.3,
            "y" : 21.0
          }, {
            "x" : 16.0,
            "y" : 20.3
          }, {
            "x" : 15.5,
            "y" : 19.0
          }, {
            "x" : 15.2,
            "y" : 18.0
          }, {
            "x" : 14.8,
            "y" : 17.0
          }, {
            "x" : 14.0,
            "y" : 15.5
          }, {
            "x" : 13.0,
            "y" : 14.4
          }, {
            "x" : 12.0,
            "y" : 13.5
          }, {
            "x" : 11.0,
            "y" : 12.9
          }, {
            "x" : 10.0,
            "y" : 12.5
          }, {
            "x" : 9.0,
            "y" : 12.2
          }, {
            "x" : 8.0,
            "y" : 12.1
          }, {
            "x" : 6.907407407407451,
            "y" : 12.118518518518519
          }, {
            "x" : 6.0,
            "y" : 12.3
          }, {
            "x" : 5.0,
            "y" : 12.6
          }, {
            "x" : 4.0,
            "y" : 13.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 58,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.81892744479497,
            "y" : 7.692429022082027
          }, {
            "x" : 28.8,
            "y" : 7.5
          }, {
            "x" : 29.0,
            "y" : 3.833333333333366
          }, {
            "x" : 29.0,
            "y" : 0.5
          }, {
            "x" : 29.5,
            "y" : 0.5
          }, {
            "x" : 29.5,
            "y" : 29.5
          }, {
            "x" : 29.2,
            "y" : 29.5
          }, {
            "x" : 29.0,
            "y" : 29.5
          }, {
            "x" : 18.4,
            "y" : 29.5
          }, {
            "x" : 17.3,
            "y" : 29.5
          }, {
            "x" : 16.0,
            "y" : 29.5
          }, {
            "x" : 3.0,
            "y" : 29.5
          }, {
            "x" : 3.0,
            "y" : 20.0
          }, {
            "x" : 3.1,
            "y" : 19.0
          }, {
            "x" : 3.4,
            "y" : 18.0
          }, {
            "x" : 3.9,
            "y" : 17.0
          }, {
            "x" : 4.9,
            "y" : 16.0
          }, {
            "x" : 6.0,
            "y" : 15.0
          }, {
            "x" : 7.0,
            "y" : 14.6
          }, {
            "x" : 8.0,
            "y" : 14.6
          }, {
            "x" : 9.0,
            "y" : 14.8
          }, {
            "x" : 10.0,
            "y" : 15.3
          }, {
            "x" : 11.0,
            "y" : 16.1
          }, {
            "x" : 11.8,
            "y" : 17.0
          }, {
            "x" : 12.4,
            "y" : 18.0
          }, {
            "x" : 14.871181556195937,
            "y" : 23.799711815561892
          }, {
            "x" : 15.9,
            "y" : 25.0
          }, {
            "x" : 16.9,
            "y" : 25.8
          }, {
            "x" : 18.44000000000023,
            "y" : 26.220000000000056
          }, {
            "x" : 19.4,
            "y" : 26.3
          }, {
            "x" : 21.1,
            "y" : 26.2
          }, {
            "x" : 22.6,
            "y" : 25.7
          }, {
            "x" : 23.8,
            "y" : 25.1
          }, {
            "x" : 24.6,
            "y" : 24.5
          }, {
            "x" : 25.8,
            "y" : 22.6
          }, {
            "x" : 26.5,
            "y" : 20.6
          }, {
            "x" : 27.5,
            "y" : 16.3
          }, {
            "x" : 28.4,
            "y" : 11.0
          }, {
            "x" : 28.8,
            "y" : 7.7
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "x" : 27.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.0,
          "y" : 29.0,
          "width" : 2.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 4.25,
        "speedDistributionStandardDeviation" : 2.75,
        "minimumSpeed" : 0.8,
        "maximumSpeed" : 6.94,
        "acceleration" : 0.4,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}
